.catalogo
    width: 100%
    padding: 60px 10% 0px 10%
    background-color: $preto

    .cards-catalogo
        width: 100%
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: 1fr 1fr
        row-gap: 20px

        div
            width: 200px
            height: 300px

            img
                width: 100%
                height: 80%
                object-fit: cover

            h1
                font-size: $fonte-subtitulo
                margin-top: 15px
                font-weight: 100
                text-align: center

#series
    padding-bottom: 100px