@import './_variaveis'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    outline: none
    list-style: none
    color: $branco

    .titulo
        width: 100%
        position: relative

        h1
            font-size: $fonte-titulo
            margin-bottom: 20px


        div
            width: 100%
            height: 2px
            background-color: $cinza
            position: relative

            &::before
                content: ''
                width: 10%
                height: 2px
                background-color: $primaria
                position: absolute
                top: 0
                left: 0

        a
            font-size: $fonte-pequena
            color: $cinza
            position: absolute
            right: 0
            bottom: 50%
            transform: translateY(50%)