#tendencias
    width: 100%
    padding: 100px 10% 0px 10%
    background-color: $preto

    .cards-tendencias
        width: 100%
        margin-top: 30px
        @include flex(row, space-between, center, wrap)

        div
            width: 280px
            height: 180px
            background-image: url("../imagens/img.jpeg")
            background-repeat: no-repeat
            background-size: cover
            border-radius: $arrendondamento
            @include flex(row, center, flex-end, no-wrap)

            h1
                width: 100%
                height: 40%
                background-color: #1e1e1e9c
                backdrop-filter: blur(2px)
                display: grid
                place-items: center

            
