$preto: #1e1e1e
$preto-transparencia: #1e1e1ed8
$branco: #f4f4f4
$primaria: #ff4c4c
$secundaria: #9747ff

$fonte-grande: 72px
$fonte-titulo: 32px
$fonte-subtitulo:22px
$fonte-texto: 18px
$fonte-pequena: 14px

$arrendondamento: 8px